<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <h1>Menu dropdown com os identificadores ID e CLASS</h1>
    <style>
            * {margin: 0;padding: 0;}
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
            }
            #navegacao-principal {
                position: relative;
                font-family: monospace;
                float: left;
                width: 100%;
            }
            #menu-principal {
                list-style: none;
                padding-left: 0;
            }
            #menu-principal li {
                background-color:black;
                display: block;
                float: left;
                padding: 1rem;
                position: relative;
                text-decoration: none;
                transition-duration: 0.5s;
            }
            #menu-principal li a {
                color: #ccc;
                text-decoration: none;
            }
            .dropdown {
                visibility: hidden;
                opacity: 0;
                min-width: 5rem;
                position: absolute;
                transition: all 0.5s ease;
                margin-top: 1rem;
                left: 0;
                display: none;
                box-shadow: 0px 8px 16 px 0px rgba(0, 0, 0, 2);
            }
            .dropdown li {
                clear: both;
                width: 100%;
            }
            #menu-principal li:hover,
            #menu-principal li:focus-within{
                background-color:darkmagenta;
                cursor: pointer;
                font-weight: bold;
                transition: 0.3s;
            }
            #menu-principal li a:hover{
                color:yellow;
            }

            #menu-principal li:hover>ul,
            #menu-principal li:focus-within>ul,
            .dropdown ul:hover,
            .dropdown ul:focus{
                visibility: visible;
                opacity: 1;
                display: block;
            }

    </style>
</head>
<body>
    <nav id="navegacao-principal">
        <ul id="menu-principal">
            <li><a href="#" alt="Pagina Inicial">Home</a></li>
            <li><a href="#" alt="Interesse">Sobre mim</a>
        <ul class="dropdown">
            <li><a href="prj.html" alt="Atividades">Meus Projetos</a></li>
            <li><a href="curriculo.html" alt="Informações">Meu Currículo</a></li>
            <li><a href="hobbies.html" alt="Informações">Meus Hobbies</a></li>
         </ul></li>
         <li><a href="contato.html" alt="Contato">Entre em contato</a></li>
         <li><a href="sociais.html" alt="Meios Sociais">Redes Sociais</a></li>
         </ul>

    </nav>
        <ul>
            <li>Razão 1</li>
            <li>Razão 1</li>
            <li>Razão 1</li>
            <li>Razão 1</li>
        </ul>
</body>
</html>